(base) C:\Users\Coraline>pip install Theano
Collecting Theano
  Downloading Theano-1.0.5.tar.gz (2.8 MB)
     |████████████████████████████████| 2.8 MB 3.3 MB/s
Requirement already satisfied: numpy>=1.9.1 in c:\users\coraline\anaconda3\lib\site-packages (from Theano) (1.20.1)
Requirement already satisfied: scipy>=0.14 in c:\users\coraline\anaconda3\lib\site-packages (from Theano) (1.6.2)
Requirement already satisfied: six>=1.9.0 in c:\users\coraline\anaconda3\lib\site-packages (from Theano) (1.15.0)
Building wheels for collected packages: Theano
  Building wheel for Theano (setup.py) ... done
  Created wheel for Theano: filename=Theano-1.0.5-py3-none-any.whl size=2668107 sha256=34cd745c6fcdda3d2a967294b156a8829d7ebdc9a710f808d4692357221fbf21
  Stored in directory: c:\users\coraline\appdata\local\pip\cache\wheels\84\cb\19\235b5b10d89b4621f685112f8762681570a9fa14dc1ce904d9
Successfully built Theano
Installing collected packages: Theano
Successfully installed Theano-1.0.5

(base) C:\Users\Coraline>pip install pymc3
Collecting pymc3
  Downloading pymc3-3.11.5-py3-none-any.whl (872 kB)
     |████████████████████████████████| 872 kB 1.7 MB/s
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.2.4)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Collecting deprecat
  Downloading deprecat-2.1.1-py2.py3-none-any.whl (9.8 kB)
Collecting semver>=2.13.0
  Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
Collecting theano-pymc==1.1.2
  Downloading Theano-PyMC-1.1.2.tar.gz (1.8 MB)
     |████████████████████████████████| 1.8 MB 6.4 MB/s
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Collecting fastprogress>=0.2.0
  Downloading fastprogress-1.0.3-py3-none-any.whl (12 kB)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Collecting arviz>=0.11.0
  Downloading arviz-0.13.0-py3-none-any.whl (1.7 MB)
     |████████████████████████████████| 1.7 MB 312 kB/s
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.20.1)
Collecting scipy<1.8.0,>=1.7.3
  Downloading scipy-1.7.3-cp38-cp38-win_amd64.whl (34.2 MB)
     |████████████████████████████████| 34.2 MB 251 kB/s
Collecting cachetools>=4.2.1
  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Collecting matplotlib>=3.5
  Downloading matplotlib-3.6.1-cp38-cp38-win_amd64.whl (7.2 MB)
     |████████████████████████████████| 7.2 MB 2.2 MB/s
Collecting typing-extensions>=3.7.4
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting netcdf4
  Downloading netCDF4-1.6.1-cp38-cp38-win_amd64.whl (5.2 MB)
     |████████████████████████████████| 5.2 MB 1.3 MB/s
Collecting xarray-einstats>=0.3
  Downloading xarray_einstats-0.3.0-py3-none-any.whl (34 kB)
Collecting arviz>=0.11.0
  Downloading arviz-0.12.1-py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 1.6 MB/s
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: packaging in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (20.9)
Collecting xarray>=0.16.1
  Downloading xarray-2022.10.0-py3-none-any.whl (947 kB)
     |████████████████████████████████| 947 kB 819 kB/s
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     |████████████████████████████████| 40 kB 1.3 MB/s
Collecting pandas>=0.24.0
  Downloading pandas-1.5.1-cp38-cp38-win_amd64.whl (11.0 MB)
     |████████████████████████████████| 11.0 MB 1.7 MB/s
Collecting numpy<1.22.2,>=1.15.0
  Downloading numpy-1.22.1-cp38-cp38-win_amd64.whl (14.7 MB)
     |████████████████████████████████| 14.7 MB 206 kB/s
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Collecting cftime
  Downloading cftime-1.6.2-cp38-cp38-win_amd64.whl (171 kB)
     |████████████████████████████████| 171 kB 3.3 MB/s
Building wheels for collected packages: theano-pymc
  Building wheel for theano-pymc (setup.py) ... done
  Created wheel for theano-pymc: filename=Theano_PyMC-1.1.2-py3-none-any.whl size=1529958 sha256=72e8a8f10dffab08b3dc4c9f1a8eb9194f197dddea236874d3cf81a532a397a9
  Stored in directory: c:\users\coraline\appdata\local\pip\cache\wheels\0e\41\d2\82c7b771236f987def7fe2e51855cce22b270327f3fedec57c
Successfully built theano-pymc
Installing collected packages: numpy, pandas, packaging, xarray, scipy, cftime, xarray-einstats, netcdf4, theano-pymc, semver, fastprogress, deprecat, cachetools, arviz, pymc3
  Attempting uninstall: numpy
    Found existing installation: numpy 1.20.1
    Uninstalling numpy-1.20.1:
      Successfully uninstalled numpy-1.20.1
ERROR: Could not install packages due to an OSError: [WinError 5] Acceso denegado: 'C:\\Users\\Coraline\\anaconda3\\Lib\\site-packages\\~umpy\\core\\_multiarray_tests.cp38-win_amd64.pyd'
Consider using the `--user` option or check the permissions.


(base) C:\Users\Coraline>--user
"--user" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\Coraline>pip install --user <pymc3>
La sintaxis del comando no es correcta.

(base) C:\Users\Coraline>pip install --user pymc3
Collecting pymc3
  Using cached pymc3-3.11.5-py3-none-any.whl (872 kB)
Collecting scipy<1.8.0,>=1.7.3
  Using cached scipy-1.7.3-cp38-cp38-win_amd64.whl (34.2 MB)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.2.4)
Collecting arviz>=0.11.0
  Using cached arviz-0.13.0-py3-none-any.whl (1.7 MB)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Collecting theano-pymc==1.1.2
  Using cached Theano_PyMC-1.1.2-py3-none-any.whl
Collecting fastprogress>=0.2.0
  Using cached fastprogress-1.0.3-py3-none-any.whl (12 kB)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Collecting deprecat
  Using cached deprecat-2.1.1-py2.py3-none-any.whl (9.8 kB)
Collecting cachetools>=4.2.1
  Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)
Collecting semver>=2.13.0
  Using cached semver-2.13.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Collecting matplotlib>=3.5
  Using cached matplotlib-3.6.1-cp38-cp38-win_amd64.whl (7.2 MB)
Collecting xarray>=0.21.0
  Using cached xarray-2022.10.0-py3-none-any.whl (947 kB)
Collecting xarray-einstats>=0.3
  Using cached xarray_einstats-0.3.0-py3-none-any.whl (34 kB)
Requirement already satisfied: packaging in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (20.9)
Collecting setuptools>=60.0.0
  Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 1.7 MB/s
Collecting pandas>=0.24.0
  Using cached pandas-1.5.1-cp38-cp38-win_amd64.whl (11.0 MB)
Collecting arviz>=0.11.0
  Using cached arviz-0.12.1-py3-none-any.whl (1.6 MB)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Collecting netcdf4
  Using cached netCDF4-1.6.1-cp38-cp38-win_amd64.whl (5.2 MB)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Collecting cftime
  Using cached cftime-1.6.2-cp38-cp38-win_amd64.whl (171 kB)
Installing collected packages: pandas, packaging, xarray, scipy, cftime, xarray-einstats, netcdf4, theano-pymc, semver, fastprogress, deprecat, cachetools, arviz, pymc3
  WARNING: The scripts nc3tonc4.exe, nc4tonc3.exe and ncinfo.exe are installed in 'C:\Users\Coraline\AppData\Roaming\Python\Python38\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script theano-cache.exe is installed in 'C:\Users\Coraline\AppData\Roaming\Python\Python38\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pysemver.exe is installed in 'C:\Users\Coraline\AppData\Roaming\Python\Python38\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed arviz-0.12.1 cachetools-5.2.0 cftime-1.6.2 deprecat-2.1.1 fastprogress-1.0.3 netcdf4-1.6.1 packaging-21.3 pandas-1.5.1 pymc3-3.11.5 scipy-1.7.3 semver-2.13.0 theano-pymc-1.1.2 xarray-2022.10.0 xarray-einstats-0.3.0

(base) C:\Users\Coraline>pip install pymc3
Requirement already satisfied: pymc3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (3.11.5)
Requirement already satisfied: fastprogress>=0.2.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.0.3)
Requirement already satisfied: cachetools>=4.2.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (5.2.0)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Requirement already satisfied: deprecat in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.1.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Requirement already satisfied: scipy<1.8.0,>=1.7.3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.7.3)
Requirement already satisfied: arviz>=0.11.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (0.12.1)
Requirement already satisfied: semver>=2.13.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.13.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.5.1)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: theano-pymc==1.1.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.1.2)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Requirement already satisfied: packaging in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (21.3)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: xarray-einstats>=0.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (0.3.0)
Requirement already satisfied: netcdf4 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (1.6.1)
Requirement already satisfied: xarray>=0.16.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (2022.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Requirement already satisfied: cftime in c:\users\coraline\appdata\roaming\python\python38\site-packages (from netcdf4->arviz>=0.11.0->pymc3) (1.6.2)

(base) C:\Users\Coraline>pip install pymc3
Requirement already satisfied: pymc3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (3.11.5)
Requirement already satisfied: theano-pymc==1.1.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.1.2)
Requirement already satisfied: fastprogress>=0.2.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.0.3)
Requirement already satisfied: arviz>=0.11.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (0.12.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Requirement already satisfied: deprecat in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.1.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.5.1)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: semver>=2.13.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.13.0)
Requirement already satisfied: scipy<1.8.0,>=1.7.3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.7.3)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Requirement already satisfied: cachetools>=4.2.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (5.2.0)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: xarray-einstats>=0.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (0.3.0)
Requirement already satisfied: packaging in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (21.3)
Requirement already satisfied: netcdf4 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (1.6.1)
Requirement already satisfied: xarray>=0.16.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (2022.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Requirement already satisfied: cftime in c:\users\coraline\appdata\roaming\python\python38\site-packages (from netcdf4->arviz>=0.11.0->pymc3) (1.6.2)

(base) C:\Users\Coraline>pip install --user pymc3
Requirement already satisfied: pymc3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (3.11.5)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Requirement already satisfied: deprecat in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.1.1)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: cachetools>=4.2.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (5.2.0)
Requirement already satisfied: arviz>=0.11.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (0.12.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.5.1)
Requirement already satisfied: fastprogress>=0.2.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.0.3)
Requirement already satisfied: scipy<1.8.0,>=1.7.3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.7.3)
Requirement already satisfied: semver>=2.13.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.13.0)
Requirement already satisfied: theano-pymc==1.1.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.1.2)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: xarray-einstats>=0.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (0.3.0)
Requirement already satisfied: netcdf4 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (1.6.1)
Requirement already satisfied: xarray>=0.16.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (2022.10.0)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: packaging in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (21.3)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Requirement already satisfied: cftime in c:\users\coraline\appdata\roaming\python\python38\site-packages (from netcdf4->arviz>=0.11.0->pymc3) (1.6.2)

(base) C:\Users\Coraline>pip uninstall pymc3
Found existing installation: pymc3 3.11.5
Uninstalling pymc3-3.11.5:
  Would remove:
    c:\users\coraline\appdata\roaming\python\python38\site-packages\pymc3-3.11.5.dist-info\*
    c:\users\coraline\appdata\roaming\python\python38\site-packages\pymc3\*
Proceed (y/n)? y
  Successfully uninstalled pymc3-3.11.5

(base) C:\Users\Coraline>pip uninstall Theanos
WARNING: Skipping Theanos as it is not installed.

(base) C:\Users\Coraline>pip install pymc3
Collecting pymc3
  Using cached pymc3-3.11.5-py3-none-any.whl (872 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: cachetools>=4.2.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (5.2.0)
Requirement already satisfied: theano-pymc==1.1.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.1.2)
Requirement already satisfied: semver>=2.13.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.13.0)
Requirement already satisfied: deprecat in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.1.1)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.5.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Requirement already satisfied: arviz>=0.11.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (0.12.1)
Requirement already satisfied: fastprogress>=0.2.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.0.3)
Requirement already satisfied: scipy<1.8.0,>=1.7.3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.7.3)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: netcdf4 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (1.6.1)
Requirement already satisfied: packaging in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (21.3)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: xarray-einstats>=0.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (0.3.0)
Requirement already satisfied: xarray>=0.16.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (2022.10.0)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Requirement already satisfied: cftime in c:\users\coraline\appdata\roaming\python\python38\site-packages (from netcdf4->arviz>=0.11.0->pymc3) (1.6.2)
Installing collected packages: pymc3
Successfully installed pymc3-3.11.5

(base) C:\Users\Coraline>pip install semver
Requirement already satisfied: semver in c:\users\coraline\appdata\roaming\python\python38\site-packages (2.13.0)

(base) C:\Users\Coraline>conda list anaconda$
# packages in environment at C:\Users\Coraline\anaconda3:
#
# Name                    Version                   Build  Channel
anaconda                  2021.05                  py38_0

(base) C:\Users\Coraline>conda -v
usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: the following arguments are required: command

(base) C:\Users\Coraline>conda -V
conda 4.10.1

(base) C:\Users\Coraline>python -V
Python 3.8.8

(base) C:\Users\Coraline>pip uninstall pymc3
Found existing installation: pymc3 3.11.5
Uninstalling pymc3-3.11.5:
  Would remove:
    c:\users\coraline\anaconda3\lib\site-packages\pymc3-3.11.5.dist-info\*
    c:\users\coraline\anaconda3\lib\site-packages\pymc3\*
Proceed (y/n)? y
  Successfully uninstalled pymc3-3.11.5

(base) C:\Users\Coraline>pip install pymc3
Collecting pymc3
  Using cached pymc3-3.11.5-py3-none-any.whl (872 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (3.7.4.3)
Requirement already satisfied: cachetools>=4.2.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (5.2.0)
Requirement already satisfied: arviz>=0.11.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (0.12.1)
Requirement already satisfied: fastprogress>=0.2.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.0.3)
Requirement already satisfied: scipy<1.8.0,>=1.7.3 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.7.3)
Requirement already satisfied: semver>=2.13.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.13.0)
Requirement already satisfied: patsy>=0.5.1 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.5.1)
Requirement already satisfied: numpy<1.22.2,>=1.15.0 in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (1.22.1)
Requirement already satisfied: theano-pymc==1.1.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.1.2)
Requirement already satisfied: dill in c:\users\coraline\anaconda3\lib\site-packages (from pymc3) (0.3.5.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (1.5.1)
Requirement already satisfied: deprecat in c:\users\coraline\appdata\roaming\python\python38\site-packages (from pymc3) (2.1.1)
Requirement already satisfied: filelock in c:\users\coraline\anaconda3\lib\site-packages (from theano-pymc==1.1.2->pymc3) (3.0.12)
Requirement already satisfied: xarray-einstats>=0.2 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (0.3.0)
Requirement already satisfied: packaging in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (21.3)
Requirement already satisfied: xarray>=0.16.1 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (2022.10.0)
Requirement already satisfied: netcdf4 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from arviz>=0.11.0->pymc3) (1.6.1)
Requirement already satisfied: matplotlib>=3.0 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (3.3.4)
Requirement already satisfied: setuptools>=38.4 in c:\users\coraline\anaconda3\lib\site-packages (from arviz>=0.11.0->pymc3) (52.0.0.post20210125)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (8.2.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\coraline\anaconda3\lib\site-packages (from matplotlib>=3.0->arviz>=0.11.0->pymc3) (2.8.1)
Requirement already satisfied: six in c:\users\coraline\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0->arviz>=0.11.0->pymc3) (1.15.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\coraline\anaconda3\lib\site-packages (from pandas>=0.24.0->pymc3) (2021.1)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\coraline\anaconda3\lib\site-packages (from deprecat->pymc3) (1.12.1)
Requirement already satisfied: cftime in c:\users\coraline\appdata\roaming\python\python38\site-packages (from netcdf4->arviz>=0.11.0->pymc3) (1.6.2)
Installing collected packages: pymc3
Successfully installed pymc3-3.11.5

(base) C:\Users\Coraline>pip install Theano
Requirement already satisfied: Theano in c:\users\coraline\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: six>=1.9.0 in c:\users\coraline\anaconda3\lib\site-packages (from Theano) (1.15.0)
Requirement already satisfied: numpy>=1.9.1 in c:\users\coraline\anaconda3\lib\site-packages (from Theano) (1.22.1)
Requirement already satisfied: scipy>=0.14 in c:\users\coraline\appdata\roaming\python\python38\site-packages (from Theano) (1.7.3)

(base) C:\Users\Coraline>semver
"semver" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\Coraline>npm install semver
"npm" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\Coraline>npm i semver
"npm" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

(base) C:\Users\Coraline>pip install semver
Requirement already satisfied: semver in c:\users\coraline\appdata\roaming\python\python38\site-packages (2.13.0)

(base) C:\Users\Coraline>pip install npm
Collecting npm
  Downloading npm-0.1.1.tar.gz (2.5 kB)
Collecting optional-django==0.1.0
  Downloading optional-django-0.1.0.tar.gz (9.5 kB)
Building wheels for collected packages: npm, optional-django
  Building wheel for npm (setup.py) ... done
  Created wheel for npm: filename=npm-0.1.1-py3-none-any.whl size=3709 sha256=fb83d9b2b568e116f98298eaa99a94e7eb25b7365189370af7716906dd5879e2
  Stored in directory: c:\users\coraline\appdata\local\pip\cache\wheels\58\a3\b3\b2683df5d56077bd771d87e86f8fe099caf6544ac9c4158001
  Building wheel for optional-django (setup.py) ... done
  Created wheel for optional-django: filename=optional_django-0.1.0-py3-none-any.whl size=9980 sha256=8810c32041b92575d761e3dfb9fec1391c4beee62f7199bc99b4acbfefc9e0d4
  Stored in directory: c:\users\coraline\appdata\local\pip\cache\wheels\3b\42\9c\10c5c4021a4edf8416f18e88b427b92e99f187e61e15e08100
Successfully built npm optional-django
Installing collected packages: optional-django, npm
Successfully installed npm-0.1.1 optional-django-0.1.0

(base) C:\Users\Coraline>npm i semver
"npm" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.


(base) C:\Users\Coraline>pip install --upgrade --no-deps git+git://github.com/Theano/Theano.git
Collecting git+git://github.com/Theano/Theano.git
  Cloning git://github.com/Theano/Theano.git to c:\users\coraline\appdata\local\temp\pip-req-build-4tlnc2b1
  Running command git clone -q git://github.com/Theano/Theano.git 'C:\Users\Coraline\AppData\Local\Temp\pip-req-build-4tlnc2b1'
  fatal: unable to connect to github.com:
  github.com[0: 20.201.28.151]: errno=Unknown error

WARNING: Discarding git+git://github.com/Theano/Theano.git. Command errored out with exit status 128: git clone -q git://github.com/Theano/Theano.git 'C:\Users\Coraline\AppData\Local\Temp\pip-req-build-4tlnc2b1' Check the logs for full command output.
ERROR: Command errored out with exit status 128: git clone -q git://github.com/Theano/Theano.git 'C:\Users\Coraline\AppData\Local\Temp\pip-req-build-4tlnc2b1' Check the logs for full command output.

(base) C:\Users\Coraline>