-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 3

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 2.76cm
Skin Depth a long. onda max: 3.33cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 38.95 seg (0.65 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  14.612 +/- 4.028

input ep1_i:  3.028
output ep1_i:  6.893 +/- 2.045

Tiempo insumido - Graficos: 1.19 seg (0.02 min)
Tiempo insumido - TOTAL: 40.14 seg (0.67 min)


