-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 1

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 2.76cm
Skin Depth a long. onda max: 3.33cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 42.91 seg (0.72 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  5.463 +/- 0.846

input ep1_i:  3.028
output ep1_i:  3.888 +/- 0.504

Tiempo insumido - Graficos: 1.09 seg (0.02 min)
Tiempo insumido - TOTAL: 44.0 seg (0.73 min)


