-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 2

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.96cm
Skin Depth a long. onda max: 2.37cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 47.32 seg (0.79 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  29.582 +/- 0.407

input ep1_i:  7.688
output ep1_i:  9.06 +/- 1.007

Tiempo insumido - Graficos: 1.71 seg (0.03 min)
Tiempo insumido - TOTAL: 49.04 seg (0.82 min)


