-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 06_09
Altura: 1

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 2.76cm
Skin Depth a long. onda max: 3.33cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 37.93 seg (0.63 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  4.767 +/- 0.5

input ep1_i:  3.028
output ep1_i:  3.438 +/- 0.289

Tiempo insumido - Graficos: 1.1 seg (0.02 min)
Tiempo insumido - TOTAL: 39.03 seg (0.65 min)


