-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 0

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.51cm
Skin Depth a long. onda max: 1.83cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 45.5 seg (0.76 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.035 +/- 0.033

input ep1_i:  3.91
output ep1_i:  3.018 +/- 0.016

Tiempo insumido - Graficos: 1.2 seg (0.02 min)
Tiempo insumido - TOTAL: 46.69 seg (0.78 min)


