-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 08_22
Dia de target: 08_22
Altura: 1

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.27cm
Skin Depth a long. onda max: 1.53cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 52.03 seg (0.87 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  4.026 +/- 0.025

input ep1_i:  4.36
output ep1_i:  3.013 +/- 0.013

Tiempo insumido - Graficos: 1.59 seg (0.03 min)
Tiempo insumido - TOTAL: 53.62 seg (0.89 min)


