-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.96cm
Skin Depth a long. onda max: 2.37cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 40.28 seg (0.67 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  22.799 +/- 1.904

input ep1_i:  7.688
output ep1_i:  6.583 +/- 2.032

Tiempo insumido - Graficos: 1.04 seg (0.02 min)
Tiempo insumido - TOTAL: 41.32 seg (0.69 min)


