-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 08_22
Altura: 1

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.27cm
Skin Depth a long. onda max: 1.53cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 52.89 seg (0.88 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  4.042 +/- 0.038

input ep1_i:  4.36
output ep1_i:  3.021 +/- 0.02

Tiempo insumido - Graficos: 1.5 seg (0.02 min)
Tiempo insumido - TOTAL: 54.39 seg (0.91 min)


