-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 33.0 seg (0.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  14.803 +/- 2.743

input ep1_i:  3.028
output ep1_i:  6.893 +/- 2.084

Tiempo insumido - Graficos: 0.93 seg (0.02 min)
Tiempo insumido - TOTAL: 33.94 seg (0.57 min)


