-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 10


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 45.93 seg (0.77 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.028 +/- 0.027

input ep1_i:  3.91
output ep1_i:  3.014 +/- 0.013

Tiempo insumido - Graficos: 1.29 seg (0.02 min)
Tiempo insumido - TOTAL: 47.22 seg (0.79 min)


