-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 30


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 41.88 seg (0.7 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  6.483 +/- 1.293

input ep1_i:  3.028
output ep1_i:  4.465 +/- 0.763

Tiempo insumido - Graficos: 1.53 seg (0.03 min)
Tiempo insumido - TOTAL: 43.42 seg (0.72 min)


