-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 32.0 seg (0.53 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  25.384 +/- 2.193

input ep1_i:  3.028
output ep1_i:  6.612 +/- 2.022

Tiempo insumido - Graficos: 0.93 seg (0.02 min)
Tiempo insumido - TOTAL: 32.92 seg (0.55 min)


