-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 34.83 seg (0.58 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.072 +/- 2.203

input ep1_i:  3.028
output ep1_i:  6.667 +/- 2.047

Tiempo insumido - Graficos: 1.31 seg (0.02 min)
Tiempo insumido - TOTAL: 36.14 seg (0.6 min)


