-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 20


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 46.44 seg (0.77 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.024 +/- 0.022

input ep1_i:  3.91
output ep1_i:  3.011 +/- 0.011

Tiempo insumido - Graficos: 1.27 seg (0.02 min)
Tiempo insumido - TOTAL: 47.7 seg (0.8 min)


