-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 40


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 45.43 seg (0.76 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  4.191 +/- 0.165

input ep1_i:  3.028
output ep1_i:  3.077 +/- 0.07

Tiempo insumido - Graficos: 1.51 seg (0.03 min)
Tiempo insumido - TOTAL: 46.94 seg (0.78 min)


