-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 20


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 51.05 seg (0.85 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.027 +/- 0.025

input ep1_i:  3.91
output ep1_i:  3.013 +/- 0.012

Tiempo insumido - Graficos: 1.24 seg (0.02 min)
Tiempo insumido - TOTAL: 52.29 seg (0.87 min)


