-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 20


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 35.69 seg (0.59 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  11.558 +/- 3.278

input ep1_i:  3.028
output ep1_i:  7.149 +/- 2.06

Tiempo insumido - Graficos: 1.1 seg (0.02 min)
Tiempo insumido - TOTAL: 36.79 seg (0.61 min)


