-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 25


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 39.59 seg (0.66 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  8.226 +/- 2.105

input ep1_i:  3.028
output ep1_i:  5.625 +/- 1.309

Tiempo insumido - Graficos: 1.21 seg (0.02 min)
Tiempo insumido - TOTAL: 40.8 seg (0.68 min)


