-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 08_22
angulo: 10


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 47.7 seg (0.8 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  4.05 +/- 0.046

input ep1_i:  4.36
output ep1_i:  3.025 +/- 0.024

Tiempo insumido - Graficos: 1.4 seg (0.02 min)
Tiempo insumido - TOTAL: 49.1 seg (0.82 min)


