-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 10


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 32.87 seg (0.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  21.995 +/- 2.2

input ep1_i:  3.028
output ep1_i:  6.601 +/- 2.033

Tiempo insumido - Graficos: 1.0 seg (0.02 min)
Tiempo insumido - TOTAL: 33.88 seg (0.56 min)


