-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 34.72 seg (0.58 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  28.183 +/- 1.432

input ep1_i:  3.028
output ep1_i:  7.1 +/- 1.982

Tiempo insumido - Graficos: 0.99 seg (0.02 min)
Tiempo insumido - TOTAL: 35.71 seg (0.6 min)


