-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 10


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 49.58 seg (0.83 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.033 +/- 0.031

input ep1_i:  3.91
output ep1_i:  3.017 +/- 0.016

Tiempo insumido - Graficos: 3.37 seg (0.06 min)
Tiempo insumido - TOTAL: 52.94 seg (0.88 min)


