-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 10


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 36.67 seg (0.61 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  26.089 +/- 2.125

input ep1_i:  3.028
output ep1_i:  6.655 +/- 2.023

Tiempo insumido - Graficos: 1.12 seg (0.02 min)
Tiempo insumido - TOTAL: 37.79 seg (0.63 min)


