-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 85.26 seg (1.42 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.157 +/- 2.744

input ep1_i:  3 3
output ep1_i:  5.998 +/- 1.16

input ep2_r:  13.894
output ep2_r:  13.685 +/- 0.177

input ep2_i:  4.12
output ep2_i:  8.514 +/- 1.455

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 5.06 seg (0.08 min)
Tiempo insumido - TOTAL: 90.32 seg (1.51 min)


