-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 93.62 seg (1.56 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  13.236 +/- 3.531

input ep1_i:  8 3
output ep1_i:  6.006 +/- 1.155

input ep2_r:  23.299
output ep2_r:  26.711 +/- 1.175

input ep2_i:  8.799
output ep2_i:  8.491 +/- 1.437

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.73 seg (0.08 min)
Tiempo insumido - TOTAL: 98.35 seg (1.64 min)


