-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 74.17 seg (1.24 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  12.71 +/- 3.693

input ep1_i:  8 3
output ep1_i:  5.996 +/- 1.152

input ep2_r:  23.299
output ep2_r:  22.682 +/- 2.442

input ep2_i:  8.799
output ep2_i:  8.503 +/- 1.44

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.29 seg (0.07 min)
Tiempo insumido - TOTAL: 78.46 seg (1.31 min)


