-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 86.38 seg (1.44 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.358 +/- 2.806

input ep1_i:  8 3
output ep1_i:  6.003 +/- 1.155

input ep2_r:  23.299
output ep2_r:  13.927 +/- 0.423

input ep2_i:  8.799
output ep2_i:  8.5 +/- 1.438

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.44 seg (0.07 min)
Tiempo insumido - TOTAL: 90.81 seg (1.51 min)


