-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 89.01 seg (1.48 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.197 +/- 2.722

input ep1_i:  3 3
output ep1_i:  5.996 +/- 1.154

input ep2_r:  13.894
output ep2_r:  13.668 +/- 0.164

input ep2_i:  4.12
output ep2_i:  8.488 +/- 1.436

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 5.09 seg (0.08 min)
Tiempo insumido - TOTAL: 94.11 seg (1.57 min)


