-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 14847.5 seg (247.46 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.157 +/- 2.715

input ep1_i:  3 3
output ep1_i:  5.986 +/- 1.145

input ep2_r:  13.894
output ep2_r:  13.616 +/- 0.114

input ep2_i:  4.12
output ep2_i:  8.493 +/- 1.438

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.63 seg (0.08 min)
Tiempo insumido - TOTAL: 14852.12 seg (247.54 min)


