-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 98.0 seg (1.63 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.093 +/- 2.679

input ep1_i:  4 3
output ep1_i:  6.002 +/- 1.151

input ep2_r:  10.302
output ep2_r:  13.548 +/- 0.046

input ep2_i:  5.12
output ep2_i:  8.498 +/- 1.442

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 5.34 seg (0.09 min)
Tiempo insumido - TOTAL: 103.34 seg (1.72 min)


