-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 137.87 seg (2.3 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.279 +/- 2.084

input ep1_i:  3 3
output ep1_i:  3.995 +/- 1.158

input ep2_r:  13.894
output ep2_r:  19.103 +/- 0.348

input ep2_i:  4.12
output ep2_i:  5.478 +/- 1.439

input d:  0.13
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000467

input s2: ---
output s2:  0.00067 +/- 0.000465

Tiempo insumido - Graficos: 155.41 seg (2.59 min)
Tiempo insumido - TOTAL: 146.15 seg (2.44 min)


