-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 149.08 seg (2.48 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.931 +/- 1.143

input ep1_i:  8 3
output ep1_i:  3.993 +/- 1.157

input ep2_r:  23.299
output ep2_r:  29.592 +/- 0.39

input ep2_i:  8.799
output ep2_i:  5.499 +/- 1.441

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000466

input s2: ---
output s2:  0.00068 +/- 0.000468

Tiempo insumido - Graficos: 166.59 seg (2.78 min)
Tiempo insumido - TOTAL: 159.46 seg (2.66 min)


