-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 149.43 seg (2.49 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.488 +/- 1.014

input ep1_i:  4 3
output ep1_i:  3.988 +/- 1.143

input ep2_r:  10.302
output ep2_r:  18.823 +/- 0.067

input ep2_i:  5.12
output ep2_i:  5.507 +/- 1.44

input d:  0.14
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000463

input s2: ---
output s2:  0.00067 +/- 0.000467

Tiempo insumido - Graficos: 167.9 seg (2.8 min)
Tiempo insumido - TOTAL: 159.22 seg (2.65 min)


