-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 153.03 seg (2.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.736 +/- 0.81

input ep1_i:  4 3
output ep1_i:  3.992 +/- 1.149

input ep2_r:  7.54
output ep2_r:  18.798 +/- 0.044

input ep2_i:  3.94
output ep2_i:  5.505 +/- 1.451

input d:  0.09
output d:  0.054 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000465

input s2: ---
output s2:  0.00068 +/- 0.000468

Tiempo insumido - Graficos: 169.85 seg (2.83 min)
Tiempo insumido - TOTAL: 162.42 seg (2.71 min)


