-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 0

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 2.76cm
Skin Depth a long. onda max: 3.33cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 118.79 seg (1.98 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  8.225 +/- 2.067

input ep1_i:  3.028
output ep1_i:  5.672 +/- 1.313

Tiempo insumido - Graficos: 1.31 seg (0.02 min)
Tiempo insumido - TOTAL: 120.1 seg (2.0 min)


