-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 0

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.51cm
Skin Depth a long. onda max: 1.83cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 51.84 seg (0.86 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.036 +/- 0.034

input ep1_i:  3.91
output ep1_i:  3.019 +/- 0.018

Tiempo insumido - Graficos: 1.54 seg (0.03 min)
Tiempo insumido - TOTAL: 53.38 seg (0.89 min)


