-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 2

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.51cm
Skin Depth a long. onda max: 1.83cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 49.4 seg (0.82 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  4.087 +/- 0.081

input ep1_i:  3.91
output ep1_i:  3.046 +/- 0.044

Tiempo insumido - Graficos: 1.55 seg (0.03 min)
Tiempo insumido - TOTAL: 50.95 seg (0.85 min)


