-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.96cm
Skin Depth a long. onda max: 2.37cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 37.24 seg (0.62 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  22.801 +/- 1.918

input ep1_i:  7.688
output ep1_i:  6.579 +/- 2.03

Tiempo insumido - Graficos: 1.39 seg (0.02 min)
Tiempo insumido - TOTAL: 38.63 seg (0.64 min)


