-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 3

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.96cm
Skin Depth a long. onda max: 2.37cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 41.54 seg (0.69 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  5.864 +/- 1.18

input ep1_i:  7.688
output ep1_i:  4.129 +/- 0.72

Tiempo insumido - Graficos: 1.2 seg (0.02 min)
Tiempo insumido - TOTAL: 42.73 seg (0.71 min)


