-------------------
Incidencia en un dielectrico sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 2

long. onda portadora: 3.43cm
long. onda max: 4.14cm
Skin Depth a Fc8) : 1.96cm
Skin Depth a long. onda max: 2.37cm


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 39.11 seg (0.65 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  23.187 +/- 3.013

input ep1_i:  7.688
output ep1_i:  6.635 +/- 2.033

Tiempo insumido - Graficos: 1.25 seg (0.02 min)
Tiempo insumido - TOTAL: 40.36 seg (0.67 min)


