-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 78.62 seg (1.31 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  11.041 +/- 3.6

input ep1_i:  3 3
output ep1_i:  6.004 +/- 1.157

input ep2_r:  13.894
output ep2_r:  16.907 +/- 2.198

input ep2_i:  4.12
output ep2_i:  8.505 +/- 1.443

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.73 seg (0.08 min)
Tiempo insumido - TOTAL: 83.35 seg (1.39 min)


