-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 88.99 seg (1.48 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.165 +/- 2.731

input ep1_i:  3 3
output ep1_i:  6.007 +/- 1.148

input ep2_r:  13.894
output ep2_r:  13.667 +/- 0.162

input ep2_i:  4.12
output ep2_i:  8.481 +/- 1.435

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.9 seg (0.08 min)
Tiempo insumido - TOTAL: 93.89 seg (1.56 min)


