-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 99.74 seg (1.66 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.081 +/- 2.679

input ep1_i:  4 3
output ep1_i:  6.004 +/- 1.153

input ep2_r:  10.302
output ep2_r:  13.531 +/- 0.03

input ep2_i:  5.12
output ep2_i:  8.492 +/- 1.44

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.63 seg (0.08 min)
Tiempo insumido - TOTAL: 104.37 seg (1.74 min)


