-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 98.82 seg (1.65 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.187 +/- 2.727

input ep1_i:  8 3
output ep1_i:  5.996 +/- 1.145

input ep2_r:  23.299
output ep2_r:  13.642 +/- 0.139

input ep2_i:  8.799
output ep2_i:  8.489 +/- 1.443

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.93 seg (0.08 min)
Tiempo insumido - TOTAL: 103.76 seg (1.73 min)


