-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 96.36 seg (1.61 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.123 +/- 2.723

input ep1_i:  4 3
output ep1_i:  6.002 +/- 1.145

input ep2_r:  10.302
output ep2_r:  13.583 +/- 0.081

input ep2_i:  5.12
output ep2_i:  8.498 +/- 1.45

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.8 seg (0.08 min)
Tiempo insumido - TOTAL: 101.16 seg (1.69 min)


