-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 87.91 seg (1.47 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.268 +/- 2.731

input ep1_i:  3 3
output ep1_i:  6.0 +/- 1.153

input ep2_r:  13.894
output ep2_r:  13.75 +/- 0.245

input ep2_i:  4.12
output ep2_i:  8.513 +/- 1.443

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.61 seg (0.08 min)
Tiempo insumido - TOTAL: 92.52 seg (1.54 min)


