-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 79.28 seg (1.32 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.153 +/- 2.676

input ep1_i:  3 3
output ep1_i:  5.992 +/- 1.153

input ep2_r:  13.894
output ep2_r:  13.585 +/- 0.082

input ep2_i:  4.12
output ep2_i:  8.502 +/- 1.447

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.09 seg (0.07 min)
Tiempo insumido - TOTAL: 83.37 seg (1.39 min)


