-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 78.85 seg (1.31 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  12.749 +/- 3.688

input ep1_i:  8 3
output ep1_i:  6.012 +/- 1.149

input ep2_r:  23.299
output ep2_r:  22.987 +/- 1.527

input ep2_i:  8.799
output ep2_i:  8.512 +/- 1.443

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.47 seg (0.07 min)
Tiempo insumido - TOTAL: 83.32 seg (1.39 min)


