-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 76.95 seg (1.28 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.261 +/- 2.761

input ep1_i:  8 3
output ep1_i:  6.009 +/- 1.156

input ep2_r:  23.299
output ep2_r:  13.755 +/- 0.249

input ep2_i:  8.799
output ep2_i:  8.502 +/- 1.442

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 3.63 seg (0.06 min)
Tiempo insumido - TOTAL: 80.58 seg (1.34 min)


