-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 73.48 seg (1.22 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  12.31 +/- 3.773

input ep1_i:  8 3
output ep1_i:  6.002 +/- 1.158

input ep2_r:  23.299
output ep2_r:  20.423 +/- 2.337

input ep2_i:  8.799
output ep2_i:  8.495 +/- 1.442

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.27 seg (0.07 min)
Tiempo insumido - TOTAL: 77.75 seg (1.3 min)


