-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 100.93 seg (1.68 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  9.096 +/- 2.663

input ep1_i:  4 3
output ep1_i:  5.992 +/- 1.151

input ep2_r:  7.54
output ep2_r:  13.534 +/- 0.032

input ep2_i:  3.94
output ep2_i:  8.514 +/- 1.443

input d:  0.09
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.37 seg (0.07 min)
Tiempo insumido - TOTAL: 105.3 seg (1.76 min)


