-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 92.73 seg (1.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.147 +/- 2.697

input ep1_i:  4 3
output ep1_i:  5.992 +/- 1.147

input ep2_r:  10.302
output ep2_r:  13.59 +/- 0.088

input ep2_i:  5.12
output ep2_i:  8.496 +/- 1.436

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.43 seg (0.07 min)
Tiempo insumido - TOTAL: 97.16 seg (1.62 min)


