-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 83.75 seg (1.4 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  12.185 +/- 3.789

input ep1_i:  8 3
output ep1_i:  6.001 +/- 1.158

input ep2_r:  23.299
output ep2_r:  19.382 +/- 1.248

input ep2_i:  8.799
output ep2_i:  8.494 +/- 1.446

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.89 seg (0.08 min)
Tiempo insumido - TOTAL: 88.63 seg (1.48 min)


