-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 88.72 seg (1.48 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.293 +/- 2.757

input ep1_i:  3 3
output ep1_i:  5.998 +/- 1.15

input ep2_r:  13.894
output ep2_r:  13.801 +/- 0.293

input ep2_i:  4.12
output ep2_i:  8.495 +/- 1.439

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 5.97 seg (0.1 min)
Tiempo insumido - TOTAL: 94.68 seg (1.58 min)


