-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 87.89 seg (1.46 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.146 +/- 2.759

input ep1_i:  8 3
output ep1_i:  6.005 +/- 1.146

input ep2_r:  23.299
output ep2_r:  13.678 +/- 0.173

input ep2_i:  8.799
output ep2_i:  8.504 +/- 1.435

input d:  0.12
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.52 seg (0.08 min)
Tiempo insumido - TOTAL: 92.42 seg (1.54 min)


