-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 132.84 seg (2.21 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  16.589 +/- 1.795

input ep1_i:  8 3
output ep1_i:  4.005 +/- 1.153

input ep2_r:  23.299
output ep2_r:  19.002 +/- 0.244

input ep2_i:  8.799
output ep2_i:  5.49 +/- 1.444

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000465

input s2: ---
output s2:  0.00067 +/- 0.000468

Tiempo insumido - Graficos: 146.97 seg (2.45 min)
Tiempo insumido - TOTAL: 140.83 seg (2.35 min)


