-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 153.1 seg (2.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.113 +/- 1.339

input ep1_i:  4 3
output ep1_i:  3.998 +/- 1.158

input ep2_r:  10.302
output ep2_r:  18.874 +/- 0.12

input ep2_i:  5.12
output ep2_i:  5.507 +/- 1.446

input d:  0.14
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000466

input s2: ---
output s2:  0.00067 +/- 0.000467

Tiempo insumido - Graficos: 170.76 seg (2.85 min)
Tiempo insumido - TOTAL: 162.52 seg (2.71 min)


