-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 146.19 seg (2.44 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.893 +/- 1.521

input ep1_i:  3 3
output ep1_i:  4.0 +/- 1.155

input ep2_r:  13.894
output ep2_r:  18.915 +/- 0.16

input ep2_i:  4.12
output ep2_i:  5.533 +/- 1.442

input d:  0.13
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.000466

input s2: ---
output s2:  0.00067 +/- 0.000467

Tiempo insumido - Graficos: 163.04 seg (2.72 min)
Tiempo insumido - TOTAL: 154.4 seg (2.57 min)


