-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 119.66 seg (1.99 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  17.302 +/- 4.035

input ep1_i:  8 3
output ep1_i:  3.993 +/- 1.157

input ep2_r:  23.299
output ep2_r:  22.883 +/- 1.7

input ep2_i:  8.799
output ep2_i:  5.504 +/- 1.439

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000465

input s2: ---
output s2:  0.00068 +/- 0.000468

Tiempo insumido - Graficos: 138.21 seg (2.3 min)
Tiempo insumido - TOTAL: 129.34 seg (2.16 min)


