-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 127.26 seg (2.12 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  16.018 +/- 2.363

input ep1_i:  8 3
output ep1_i:  4.003 +/- 1.146

input ep2_r:  23.299
output ep2_r:  19.275 +/- 0.517

input ep2_i:  8.799
output ep2_i:  5.505 +/- 1.443

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000466

input s2: ---
output s2:  0.00067 +/- 0.000466

Tiempo insumido - Graficos: 142.97 seg (2.38 min)
Tiempo insumido - TOTAL: 135.35 seg (2.26 min)


