-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 08_22
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 155.3 seg (2.59 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.569 +/- 0.953

input ep1_i:  4 3
output ep1_i:  3.995 +/- 1.149

input ep2_r:  7.54
output ep2_r:  18.812 +/- 0.059

input ep2_i:  3.94
output ep2_i:  5.512 +/- 1.425

input d:  0.09
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000465

input s2: ---
output s2:  0.00068 +/- 0.000467

Tiempo insumido - Graficos: 174.65 seg (2.91 min)
Tiempo insumido - TOTAL: 164.38 seg (2.74 min)


