-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 120.66 seg (2.01 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.187 +/- 1.271

input ep1_i:  3 3
output ep1_i:  4.008 +/- 1.154

input ep2_r:  13.894
output ep2_r:  18.863 +/- 0.105

input ep2_i:  4.12
output ep2_i:  5.492 +/- 1.435

input d:  0.13
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000464

input s2: ---
output s2:  0.00067 +/- 0.000465

Tiempo insumido - Graficos: 134.6 seg (2.24 min)
Tiempo insumido - TOTAL: 127.97 seg (2.13 min)


