-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 157.03 seg (2.62 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.757 +/- 0.81

input ep1_i:  4 3
output ep1_i:  3.998 +/- 1.149

input ep2_r:  10.302
output ep2_r:  18.796 +/- 0.043

input ep2_i:  5.12
output ep2_i:  5.501 +/- 1.437

input d:  0.14
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.000463

input s2: ---
output s2:  0.00067 +/- 0.000464

Tiempo insumido - Graficos: 175.21 seg (2.92 min)
Tiempo insumido - TOTAL: 167.41 seg (2.79 min)


