-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 157.98 seg (2.63 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.224 +/- 0.227

input ep1_i:  8 3
output ep1_i:  4.001 +/- 1.149

input ep2_r:  23.299
output ep2_r:  29.867 +/- 0.127

input ep2_i:  8.799
output ep2_i:  5.506 +/- 1.438

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.000466

input s2: ---
output s2:  0.00068 +/- 0.000464

Tiempo insumido - Graficos: 175.54 seg (2.93 min)
Tiempo insumido - TOTAL: 165.61 seg (2.76 min)


