-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 143.79 seg (2.4 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.99 +/- 1.42

input ep1_i:  3 3
output ep1_i:  4.002 +/- 1.158

input ep2_r:  13.894
output ep2_r:  18.899 +/- 0.142

input ep2_i:  4.12
output ep2_i:  5.502 +/- 1.434

input d:  0.13
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000466

input s2: ---
output s2:  0.00067 +/- 0.000468

Tiempo insumido - Graficos: 161.91 seg (2.7 min)
Tiempo insumido - TOTAL: 152.3 seg (2.54 min)


