-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 141.04 seg (2.35 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.979 +/- 1.212

input ep1_i:  8 3
output ep1_i:  4.003 +/- 1.152

input ep2_r:  23.299
output ep2_r:  29.582 +/- 0.403

input ep2_i:  8.799
output ep2_i:  5.498 +/- 1.44

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000468

input s2: ---
output s2:  0.00068 +/- 0.000469

Tiempo insumido - Graficos: 158.82 seg (2.65 min)
Tiempo insumido - TOTAL: 151.28 seg (2.52 min)


