-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 130.17 seg (2.17 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  15.773 +/- 3.059

input ep1_i:  8 3
output ep1_i:  4.004 +/- 1.156

input ep2_r:  23.299
output ep2_r:  20.127 +/- 1.021

input ep2_i:  8.799
output ep2_i:  5.516 +/- 1.441

input d:  0.12
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.000467

input s2: ---
output s2:  0.00067 +/- 0.000467

Tiempo insumido - Graficos: 147.83 seg (2.46 min)
Tiempo insumido - TOTAL: 138.82 seg (2.31 min)


