-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 08_22
Dia de target: 08_22
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 157.93 seg (2.63 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.747 +/- 0.814

input ep1_i:  4 3
output ep1_i:  3.991 +/- 1.157

input ep2_r:  7.54
output ep2_r:  18.798 +/- 0.042

input ep2_i:  3.94
output ep2_i:  5.526 +/- 1.431

input d:  0.09
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000464

input s2: ---
output s2:  0.00067 +/- 0.000462

Tiempo insumido - Graficos: 176.59 seg (2.94 min)
Tiempo insumido - TOTAL: 167.18 seg (2.79 min)


