-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 08_22
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 147.78 seg (2.46 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.902 +/- 0.677

input ep1_i:  4 3
output ep1_i:  3.992 +/- 1.159

input ep2_r:  7.54
output ep2_r:  18.784 +/- 0.03

input ep2_i:  3.94
output ep2_i:  5.493 +/- 1.436

input d:  0.09
output d:  0.054 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.000467

input s2: ---
output s2:  0.00067 +/- 0.000465

Tiempo insumido - Graficos: 430.99 seg (7.18 min)
Tiempo insumido - TOTAL: 157.24 seg (2.62 min)


