-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 06_09
angulo: 50
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 175.08 seg (2.92 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.13 +/- 2.668

input ep1_i:  3 3
output ep1_i:  6.002 +/- 1.153

input ep2_r:  13.894
output ep2_r:  13.534 +/- 0.033

input ep2_i:  4.12
output ep2_i:  8.504 +/- 1.449

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.92 seg (0.08 min)
Tiempo insumido - TOTAL: 180.01 seg (3.0 min)


