-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 06_09
angulo: 15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 126.48 seg (2.11 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.721 +/- 3.027

input ep1_i:  3 3
output ep1_i:  5.998 +/- 1.153

input ep2_r:  13.894
output ep2_r:  14.534 +/- 0.795

input ep2_i:  4.12
output ep2_i:  8.498 +/- 1.446

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.24 seg (0.07 min)
Tiempo insumido - TOTAL: 130.72 seg (2.18 min)


