-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 07_15
angulo: 10
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 148.68 seg (2.48 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.074 +/- 2.674

input ep1_i:  4 3
output ep1_i:  5.996 +/- 1.15

input ep2_r:  10.302
output ep2_r:  13.526 +/- 0.024

input ep2_i:  5.12
output ep2_i:  8.498 +/- 1.43

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.39 seg (0.07 min)
Tiempo insumido - TOTAL: 153.07 seg (2.55 min)


