-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 08_22
angulo: 10
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 153.77 seg (2.56 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  9.091 +/- 2.683

input ep1_i:  4 3
output ep1_i:  5.992 +/- 1.155

input ep2_r:  7.54
output ep2_r:  13.539 +/- 0.037

input ep2_i:  3.94
output ep2_i:  8.506 +/- 1.44

input d:  0.09
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.0 seg (0.07 min)
Tiempo insumido - TOTAL: 157.77 seg (2.63 min)


