-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 06_09
angulo: 10
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 119.17 seg (1.99 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  12.428 +/- 3.782

input ep1_i:  3 3
output ep1_i:  6.002 +/- 1.154

input ep2_r:  13.894
output ep2_r:  20.757 +/- 1.697

input ep2_i:  4.12
output ep2_i:  8.507 +/- 1.443

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.68 seg (0.08 min)
Tiempo insumido - TOTAL: 123.85 seg (2.06 min)


