-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 06_09
angulo: 20
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 142.13 seg (2.37 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  9.331 +/- 2.791

input ep1_i:  3 3
output ep1_i:  6.007 +/- 1.155

input ep2_r:  13.894
output ep2_r:  13.847 +/- 0.328

input ep2_i:  4.12
output ep2_i:  8.504 +/- 1.441

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 3.62 seg (0.06 min)
Tiempo insumido - TOTAL: 145.75 seg (2.43 min)


