-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 06_09
angulo: 10
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 128.59 seg (2.14 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  12.903 +/- 3.658

input ep1_i:  3 3
output ep1_i:  6.003 +/- 1.153

input ep2_r:  13.894
output ep2_r:  24.349 +/- 1.809

input ep2_i:  4.12
output ep2_i:  8.499 +/- 1.445

input d:  0.13
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 5.87 seg (0.1 min)
Tiempo insumido - TOTAL: 134.45 seg (2.24 min)


