-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------
Datos:
Dia de medicion: 07_15
angulo: 40
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 162.11 seg (2.7 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.051 +/- 2.702

input ep1_i:  4 3
output ep1_i:  6.012 +/- 1.154

input ep2_r:  10.302
output ep2_r:  13.519 +/- 0.018

input ep2_i:  5.12
output ep2_i:  8.497 +/- 1.441

input d:  0.14
output d:  0.005 +/- 0.003

Tiempo insumido - Graficos: 4.82 seg (0.08 min)
Tiempo insumido - TOTAL: 166.94 seg (2.78 min)


