-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 20
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 243.22 seg (4.05 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.263 +/- 2.1

input ep1_i:  3 3
output ep1_i:  4.007 +/- 1.149

input ep2_r:  13.894
output ep2_r:  19.111 +/- 0.347

input ep2_i:  4.12
output ep2_i:  5.499 +/- 1.437

input d:  0.13
output d:  0.051 +/- 0.025

input s1: ---
output s1:  0.00134 +/- 0.000465

input s2: ---
output s2:  0.00068 +/- 0.000469

Tiempo insumido - Graficos: 260.39 seg (4.34 min)
Tiempo insumido - TOTAL: 254.19 seg (4.24 min)


