-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 10
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 280.73 seg (4.68 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.765 +/- 0.785

input ep1_i:  4 3
output ep1_i:  3.976 +/- 1.15

input ep2_r:  10.302
output ep2_r:  18.797 +/- 0.04

input ep2_i:  5.12
output ep2_i:  5.498 +/- 1.448

input d:  0.14
output d:  0.031 +/- 0.017

input s1: ---
output s1:  0.00134 +/- 0.000464

input s2: ---
output s2:  0.00066 +/- 0.000467

Tiempo insumido - Graficos: 298.92 seg (4.98 min)
Tiempo insumido - TOTAL: 290.61 seg (4.84 min)


