-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 178.71 seg (2.98 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.163 +/- 4.248

input ep1_i:  3 3
output ep1_i:  4.007 +/- 1.157

input ep2_r:  13.894
output ep2_r:  24.815 +/- 2.076

input ep2_i:  4.12
output ep2_i:  5.502 +/- 1.449

input d:  0.13
output d:  0.055 +/- 0.026

input s1: ---
output s1:  0.00134 +/- 0.000467

input s2: ---
output s2:  0.00067 +/- 0.000468

Tiempo insumido - Graficos: 192.08 seg (3.2 min)
Tiempo insumido - TOTAL: 185.61 seg (3.09 min)


