-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 50
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 295.54 seg (4.93 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.67 +/- 0.881

input ep1_i:  3 3
output ep1_i:  4.002 +/- 1.153

input ep2_r:  13.894
output ep2_r:  18.803 +/- 0.05

input ep2_i:  4.12
output ep2_i:  5.494 +/- 1.431

input d:  0.13
output d:  0.034 +/- 0.018

input s1: ---
output s1:  0.00133 +/- 0.000466

input s2: ---
output s2:  0.00067 +/- 0.000467

Tiempo insumido - Graficos: 313.26 seg (5.22 min)
Tiempo insumido - TOTAL: 304.97 seg (5.08 min)


