-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 10
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 235.19 seg (3.92 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.817 +/- 0.739

input ep1_i:  4 3
output ep1_i:  3.986 +/- 1.15

input ep2_r:  10.302
output ep2_r:  18.791 +/- 0.036

input ep2_i:  5.12
output ep2_i:  5.512 +/- 1.442

input d:  0.14
output d:  0.03 +/- 0.016

input s1: ---
output s1:  0.00135 +/- 0.000464

input s2: ---
output s2:  0.00067 +/- 0.000463

Tiempo insumido - Graficos: 249.45 seg (4.16 min)
Tiempo insumido - TOTAL: 242.52 seg (4.04 min)


