-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 20
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 272.29 seg (4.54 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.902 +/- 0.684

input ep1_i:  4 3
output ep1_i:  3.994 +/- 1.149

input ep2_r:  10.302
output ep2_r:  18.783 +/- 0.031

input ep2_i:  5.12
output ep2_i:  5.49 +/- 1.446

input d:  0.14
output d:  0.029 +/- 0.015

input s1: ---
output s1:  0.00135 +/- 0.000467

input s2: ---
output s2:  0.00068 +/- 0.000469

Tiempo insumido - Graficos: 287.47 seg (4.79 min)
Tiempo insumido - TOTAL: 279.9 seg (4.67 min)


