-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 40
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 275.99 seg (4.6 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.536 +/- 0.981

input ep1_i:  3 3
output ep1_i:  3.985 +/- 1.156

input ep2_r:  13.894
output ep2_r:  18.817 +/- 0.063

input ep2_i:  4.12
output ep2_i:  5.523 +/- 1.435

input d:  0.13
output d:  0.037 +/- 0.02

input s1: ---
output s1:  0.00134 +/- 0.000462

input s2: ---
output s2:  0.00068 +/- 0.000465

Tiempo insumido - Graficos: 294.96 seg (4.92 min)
Tiempo insumido - TOTAL: 285.24 seg (4.75 min)


