-------------------
Incidencia en un dielectrico con 2 capas con rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 222.65 seg (3.71 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  15.814 +/- 2.814

input ep1_i:  3 3
output ep1_i:  4.006 +/- 1.156

input ep2_r:  13.894
output ep2_r:  19.764 +/- 0.891

input ep2_i:  4.12
output ep2_i:  5.489 +/- 1.442

input d:  0.13
output d:  0.053 +/- 0.026

input s1: ---
output s1:  0.00133 +/- 0.00047

input s2: ---
output s2:  0.00067 +/- 0.000468

Tiempo insumido - Graficos: 237.62 seg (3.96 min)
Tiempo insumido - TOTAL: 230.03 seg (3.83 min)


