-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 08_22
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 104.6 seg (1.74 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  18.997 +/- 1.731

input ep1_i:  4 3
output ep1_i:  3.994 +/- 1.157

input ep2_r:  7.54
output ep2_r:  20.753 +/- 4.158

input ep2_i:  3.94
output ep2_i:  5.992 +/- 1.156

input ep3_r:  error
output ep3_r:  23.834 +/- 0.033

input ep3_i:  
output ep3_i:  4.123 +/- 0.117

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.09
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.67 seg (0.09 min)
Tiempo insumido - TOTAL: 110.27 seg (1.84 min)


