-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 75.25 seg (1.25 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  18.993 +/- 1.735

input ep1_i:  8 3
output ep1_i:  4.001 +/- 1.153

input ep2_r:  23.299
output ep2_r:  20.803 +/- 4.158

input ep2_i:  8.799
output ep2_i:  6.002 +/- 1.152

input ep3_r:  25.813
output ep3_r:  25.675 +/- 1.676

input ep3_i:  9.474
output ep3_i:  6.445 +/- 1.649

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.91 seg (0.07 min)
Tiempo insumido - TOTAL: 79.16 seg (1.32 min)


