-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 76.29 seg (1.27 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  19.003 +/- 1.733

input ep1_i:  8 3
output ep1_i:  3.998 +/- 1.159

input ep2_r:  23.299
output ep2_r:  20.764 +/- 4.176

input ep2_i:  8.799
output ep2_i:  5.996 +/- 1.147

input ep3_r:  25.813
output ep3_r:  26.691 +/- 2.28

input ep3_i:  9.474
output ep3_i:  6.69 +/- 1.69

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.87 seg (0.06 min)
Tiempo insumido - TOTAL: 80.16 seg (1.34 min)


