-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 87.72 seg (1.46 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  18.99 +/- 1.722

input ep1_i:  8 3
output ep1_i:  3.995 +/- 1.156

input ep2_r:  23.299
output ep2_r:  20.761 +/- 4.162

input ep2_i:  8.799
output ep2_i:  6.003 +/- 1.143

input ep3_r:  25.813
output ep3_r:  33.006 +/- 1.833

input ep3_i:  9.474
output ep3_i:  7.489 +/- 1.709

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.72 seg (0.08 min)
Tiempo insumido - TOTAL: 92.44 seg (1.54 min)


