-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 85.13 seg (1.42 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  19.018 +/- 1.733

input ep1_i:  8 3
output ep1_i:  3.99 +/- 1.143

input ep2_r:  23.299
output ep2_r:  20.744 +/- 4.141

input ep2_i:  8.799
output ep2_i:  6.011 +/- 1.157

input ep3_r:  25.813
output ep3_r:  34.394 +/- 0.588

input ep3_i:  9.474
output ep3_i:  8.445 +/- 1.4

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.16 seg (0.07 min)
Tiempo insumido - TOTAL: 89.29 seg (1.49 min)


