-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 74.73 seg (1.25 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.981 +/- 1.721

input ep1_i:  4 3
output ep1_i:  3.998 +/- 1.151

input ep2_r:  10.302
output ep2_r:  20.828 +/- 4.155

input ep2_i:  5.12
output ep2_i:  6.003 +/- 1.16

input ep3_r:  11.268
output ep3_r:  23.847 +/- 0.045

input ep3_i:  5.695
output ep3_i:  4.164 +/- 0.154

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.22 seg (0.05 min)
Tiempo insumido - TOTAL: 77.95 seg (1.3 min)


