-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 83.66 seg (1.39 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.998 +/- 1.731

input ep1_i:  3 3
output ep1_i:  3.991 +/- 1.157

input ep2_r:  13.894
output ep2_r:  20.832 +/- 4.165

input ep2_i:  4.12
output ep2_i:  6.002 +/- 1.15

input ep3_r:  22.823
output ep3_r:  24.157 +/- 0.36

input ep3_i:  17.73
output ep3_i:  4.955 +/- 0.854

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.83 seg (0.1 min)
Tiempo insumido - TOTAL: 89.49 seg (1.49 min)


