-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 72.26 seg (1.2 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  19.002 +/- 1.733

input ep1_i:  8 3
output ep1_i:  3.993 +/- 1.156

input ep2_r:  23.299
output ep2_r:  20.825 +/- 4.182

input ep2_i:  8.799
output ep2_i:  5.994 +/- 1.151

input ep3_r:  25.813
output ep3_r:  25.091 +/- 1.066

input ep3_i:  9.474
output ep3_i:  6.244 +/- 1.555

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.45 seg (0.09 min)
Tiempo insumido - TOTAL: 77.71 seg (1.3 min)


