-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 70.27 seg (1.17 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.987 +/- 1.731

input ep1_i:  3 3
output ep1_i:  4.008 +/- 1.158

input ep2_r:  13.894
output ep2_r:  20.848 +/- 4.147

input ep2_i:  4.12
output ep2_i:  5.986 +/- 1.157

input ep3_r:  22.823
output ep3_r:  23.914 +/- 0.111

input ep3_i:  17.73
output ep3_i:  4.374 +/- 0.348

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.31 seg (0.07 min)
Tiempo insumido - TOTAL: 74.58 seg (1.24 min)


