-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 98.13 seg (1.64 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  18.991 +/- 1.721

input ep1_i:  8 3
output ep1_i:  4.007 +/- 1.152

input ep2_r:  23.299
output ep2_r:  20.774 +/- 4.172

input ep2_i:  8.799
output ep2_i:  5.999 +/- 1.148

input ep3_r:  25.813
output ep3_r:  23.961 +/- 0.162

input ep3_i:  9.474
output ep3_i:  4.489 +/- 0.449

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.59 seg (0.08 min)
Tiempo insumido - TOTAL: 102.72 seg (1.71 min)


