-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 90.32 seg (1.51 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.999 +/- 1.714

input ep1_i:  3 3
output ep1_i:  3.99 +/- 1.152

input ep2_r:  13.894
output ep2_r:  20.772 +/- 4.161

input ep2_i:  4.12
output ep2_i:  6.007 +/- 1.148

input ep3_r:  22.823
output ep3_r:  23.928 +/- 0.127

input ep3_i:  17.73
output ep3_i:  4.406 +/- 0.378

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.45 seg (0.07 min)
Tiempo insumido - TOTAL: 94.77 seg (1.58 min)


