-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 88.18 seg (1.47 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.997 +/- 1.734

input ep1_i:  4 3
output ep1_i:  3.987 +/- 1.15

input ep2_r:  10.302
output ep2_r:  20.721 +/- 4.147

input ep2_i:  5.12
output ep2_i:  5.997 +/- 1.158

input ep3_r:  11.268
output ep3_r:  23.948 +/- 0.143

input ep3_i:  5.695
output ep3_i:  4.457 +/- 0.427

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.56 seg (0.08 min)
Tiempo insumido - TOTAL: 92.74 seg (1.55 min)


