-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 87.05 seg (1.45 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.984 +/- 1.73

input ep1_i:  3 3
output ep1_i:  3.998 +/- 1.14

input ep2_r:  13.894
output ep2_r:  20.774 +/- 4.122

input ep2_i:  4.12
output ep2_i:  5.992 +/- 1.149

input ep3_r:  22.823
output ep3_r:  23.954 +/- 0.151

input ep3_i:  17.73
output ep3_i:  4.473 +/- 0.433

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.35 seg (0.07 min)
Tiempo insumido - TOTAL: 91.4 seg (1.52 min)


