-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 93.93 seg (1.57 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.993 +/- 1.727

input ep1_i:  4 3
output ep1_i:  3.992 +/- 1.151

input ep2_r:  10.302
output ep2_r:  20.82 +/- 4.14

input ep2_i:  5.12
output ep2_i:  5.984 +/- 1.149

input ep3_r:  11.268
output ep3_r:  23.871 +/- 0.069

input ep3_i:  5.695
output ep3_i:  4.238 +/- 0.224

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.4 seg (0.07 min)
Tiempo insumido - TOTAL: 98.33 seg (1.64 min)


