-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 126.14 seg (2.1 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  10.382 +/- 1.459

input ep1_i:  8 3
output ep1_i:  3.516 +/- 1.066

input ep2_r:  23.299
output ep2_r:  20.086 +/- 3.729

input ep2_i:  8.799
output ep2_i:  5.463 +/- 1.445

input ep3_i:  9.474
output ep3_i:  5.886 +/- 1.423

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000577

input s1: ---
output s1:  0.00101 +/- 0.000576

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 9.3 seg (0.16 min)
Tiempo insumido - TOTAL: 135.45 seg (2.26 min)


