-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 154.11 seg (2.57 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.583 +/- 0.361

input ep1_i:  4 3
output ep1_i:  5.751 +/- 0.269

input ep2_r:  10.302
output ep2_r:  18.66 +/- 3.669

input ep2_i:  5.12
output ep2_i:  4.948 +/- 1.486

input ep3_i:  5.695
output ep3_i:  3.079 +/- 0.075

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.07
output d2:  0.174 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000574

input s1: ---
output s1:  0.00101 +/- 0.000574

input s2: ---
output s2:  0.00101 +/- 0.000576

Tiempo insumido - Graficos: 6.96 seg (0.12 min)
Tiempo insumido - TOTAL: 161.07 seg (2.68 min)


