-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 136.18 seg (2.27 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.138 +/- 0.739

input ep1_i:  3 3
output ep1_i:  5.079 +/- 0.92

input ep2_r:  13.894
output ep2_r:  20.312 +/- 3.623

input ep2_i:  4.12
output ep2_i:  5.432 +/- 1.453

input ep3_i:  17.73
output ep3_i:  3.238 +/- 0.224

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000573

input s1: ---
output s1:  0.001 +/- 0.00057

input s2: ---
output s2:  0.00101 +/- 0.000576

Tiempo insumido - Graficos: 6.09 seg (0.1 min)
Tiempo insumido - TOTAL: 142.28 seg (2.37 min)


