-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 171.71 seg (2.86 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.124 +/- 0.748

input ep1_i:  3 3
output ep1_i:  5.104 +/- 0.899

input ep2_r:  13.894
output ep2_r:  20.246 +/- 3.632

input ep2_i:  4.12
output ep2_i:  5.412 +/- 1.459

input ep3_i:  17.73
output ep3_i:  3.235 +/- 0.223

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.00057

input s1: ---
output s1:  0.001 +/- 0.000572

input s2: ---
output s2:  0.00099 +/- 0.00057

Tiempo insumido - Graficos: 7.05 seg (0.12 min)
Tiempo insumido - TOTAL: 178.76 seg (2.98 min)


