-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 130.96 seg (2.18 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.703 +/- 1.076

input ep1_i:  3 3
output ep1_i:  4.62 +/- 1.107

input ep2_r:  13.894
output ep2_r:  20.472 +/- 3.666

input ep2_i:  4.12
output ep2_i:  5.454 +/- 1.439

input ep3_i:  17.73
output ep3_i:  3.46 +/- 0.426

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.176 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000569

input s1: ---
output s1:  0.00101 +/- 0.000569

input s2: ---
output s2:  0.00101 +/- 0.000575

Tiempo insumido - Graficos: 7.23 seg (0.12 min)
Tiempo insumido - TOTAL: 138.19 seg (2.3 min)


