-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 144.99 seg (2.42 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.162 +/- 0.723

input ep1_i:  4 3
output ep1_i:  5.115 +/- 0.906

input ep2_r:  10.302
output ep2_r:  20.298 +/- 3.622

input ep2_i:  5.12
output ep2_i:  5.403 +/- 1.456

input ep3_i:  5.695
output ep3_i:  3.225 +/- 0.214

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.07
output d2:  0.176 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000569

input s1: ---
output s1:  0.001 +/- 0.000575

input s2: ---
output s2:  0.00101 +/- 0.000573

Tiempo insumido - Graficos: 9.15 seg (0.15 min)
Tiempo insumido - TOTAL: 154.14 seg (2.57 min)


