-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 157.41 seg (2.62 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.577 +/- 0.363

input ep1_i:  4 3
output ep1_i:  5.745 +/- 0.286

input ep2_r:  7.54
output ep2_r:  18.698 +/- 3.693

input ep2_i:  3.94
output ep2_i:  4.961 +/- 1.469

input ep3_i:  
output ep3_i:  3.082 +/- 0.075

input d1:  0.02
output d1:  0.054 +/- 0.026

input d2:  0.09
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000573

input s1: ---
output s1:  0.001 +/- 0.000573

input s2: ---
output s2:  0.001 +/- 0.000572

Tiempo insumido - Graficos: 8.32 seg (0.14 min)
Tiempo insumido - TOTAL: 165.73 seg (2.76 min)


