-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 118.53 seg (1.98 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  14.95 +/- 2.191

input ep1_i:  3 3
output ep1_i:  4.141 +/- 1.164

input ep2_r:  13.894
output ep2_r:  20.529 +/- 3.719

input ep2_i:  4.12
output ep2_i:  5.509 +/- 1.442

input ep3_i:  17.73
output ep3_i:  4.699 +/- 1.257

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.044

input s0: ---
output s0:  0.00101 +/- 0.000578

input s1: ---
output s1:  0.001 +/- 0.000576

input s2: ---
output s2:  0.00099 +/- 0.000573

Tiempo insumido - Graficos: 6.54 seg (0.11 min)
Tiempo insumido - TOTAL: 125.07 seg (2.08 min)


