-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 128.9 seg (2.15 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  16.865 +/- 0.952

input ep1_i:  8 3
output ep1_i:  4.736 +/- 1.08

input ep2_r:  23.299
output ep2_r:  20.451 +/- 3.634

input ep2_i:  8.799
output ep2_i:  5.448 +/- 1.451

input ep3_i:  9.474
output ep3_i:  3.371 +/- 0.349

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.174 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000575

input s1: ---
output s1:  0.00101 +/- 0.000576

input s2: ---
output s2:  0.00101 +/- 0.000575

Tiempo insumido - Graficos: 8.0 seg (0.13 min)
Tiempo insumido - TOTAL: 136.91 seg (2.28 min)


