-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 120.01 seg (2.0 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  14.59 +/- 2.323

input ep1_i:  8 3
output ep1_i:  4.118 +/- 1.156

input ep2_r:  23.299
output ep2_r:  20.572 +/- 3.724

input ep2_i:  8.799
output ep2_i:  5.505 +/- 1.433

input ep3_i:  9.474
output ep3_i:  4.943 +/- 1.342

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000572

input s1: ---
output s1:  0.001 +/- 0.000576

input s2: ---
output s2:  0.00101 +/- 0.000573

Tiempo insumido - Graficos: 7.18 seg (0.12 min)
Tiempo insumido - TOTAL: 127.19 seg (2.12 min)


