-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 135.78 seg (2.26 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  17.006 +/- 0.842

input ep1_i:  8 3
output ep1_i:  4.91 +/- 1.011

input ep2_r:  23.299
output ep2_r:  20.394 +/- 3.649

input ep2_i:  8.799
output ep2_i:  5.452 +/- 1.449

input ep3_i:  9.474
output ep3_i:  3.3 +/- 0.281

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000573

input s1: ---
output s1:  0.00102 +/- 0.00057

input s2: ---
output s2:  0.00101 +/- 0.000573

Tiempo insumido - Graficos: 6.72 seg (0.11 min)
Tiempo insumido - TOTAL: 142.5 seg (2.37 min)


