-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 05_27
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 146.79 seg (2.45 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  9.245 +/- 0.244

input ep1_i:  8 3
output ep1_i:  2.626 +/- 0.553

input ep2_r:  23.299
output ep2_r:  17.698 +/- 3.03

input ep2_i:  8.799
output ep2_i:  5.49 +/- 1.455

input ep3_i:  9.474
output ep3_i:  6.88 +/- 1.065

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000571

input s1: ---
output s1:  0.001 +/- 0.000572

input s2: ---
output s2:  0.001 +/- 0.000576

Tiempo insumido - Graficos: 9.46 seg (0.16 min)
Tiempo insumido - TOTAL: 156.24 seg (2.6 min)


