-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 159.86 seg (2.66 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  17.094 +/- 0.773

input ep1_i:  8 3
output ep1_i:  5.018 +/- 0.948

input ep2_r:  23.299
output ep2_r:  20.344 +/- 3.647

input ep2_i:  8.799
output ep2_i:  5.429 +/- 1.452

input ep3_i:  9.474
output ep3_i:  3.259 +/- 0.241

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000572

input s1: ---
output s1:  0.001 +/- 0.000571

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 8.88 seg (0.15 min)
Tiempo insumido - TOTAL: 168.75 seg (2.81 min)


