-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 113.1 seg (1.88 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  14.152 +/- 2.492

input ep1_i:  8 3
output ep1_i:  4.059 +/- 1.16

input ep2_r:  23.299
output ep2_r:  20.533 +/- 3.759

input ep2_i:  8.799
output ep2_i:  5.512 +/- 1.435

input ep3_i:  9.474
output ep3_i:  5.27 +/- 1.405

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000577

input s1: ---
output s1:  0.00101 +/- 0.000576

input s2: ---
output s2:  0.001 +/- 0.000576

Tiempo insumido - Graficos: 6.32 seg (0.11 min)
Tiempo insumido - TOTAL: 119.41 seg (1.99 min)


