-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 139.41 seg (2.32 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  16.599 +/- 1.178

input ep1_i:  3 3
output ep1_i:  4.562 +/- 1.118

input ep2_r:  13.894
output ep2_r:  20.45 +/- 3.665

input ep2_i:  4.12
output ep2_i:  5.455 +/- 1.435

input ep3_i:  17.73
output ep3_i:  3.512 +/- 0.472

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000576

input s1: ---
output s1:  0.001 +/- 0.000577

input s2: ---
output s2:  0.00101 +/- 0.000576

Tiempo insumido - Graficos: 7.01 seg (0.12 min)
Tiempo insumido - TOTAL: 146.42 seg (2.44 min)


