-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 07_15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 155.97 seg (2.6 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.48 +/- 0.453

input ep1_i:  4 3
output ep1_i:  5.625 +/- 0.432

input ep2_r:  10.302
output ep2_r:  19.536 +/- 3.629

input ep2_i:  5.12
output ep2_i:  5.208 +/- 1.479

input ep3_i:  5.695
output ep3_i:  3.109 +/- 0.104

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.07
output d2:  0.174 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000571

input s1: ---
output s1:  0.00101 +/- 0.000569

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 7.41 seg (0.12 min)
Tiempo insumido - TOTAL: 163.37 seg (2.72 min)


