-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 08_22
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 163.99 seg (2.73 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.682 +/- 0.281

input ep1_i:  4 3
output ep1_i:  5.829 +/- 0.178

input ep2_r:  7.54
output ep2_r:  17.072 +/- 3.453

input ep2_i:  3.94
output ep2_i:  4.432 +/- 1.388

input ep3_i:  
output ep3_i:  3.059 +/- 0.054

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.09
output d2:  0.176 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000571

input s1: ---
output s1:  0.001 +/- 0.000574

input s2: ---
output s2:  0.00101 +/- 0.000573

Tiempo insumido - Graficos: 7.45 seg (0.12 min)
Tiempo insumido - TOTAL: 171.45 seg (2.86 min)


