-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 136.7 seg (2.28 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.109 +/- 0.751

input ep1_i:  3 3
output ep1_i:  5.04 +/- 0.94

input ep2_r:  13.894
output ep2_r:  20.305 +/- 3.605

input ep2_i:  4.12
output ep2_i:  5.421 +/- 1.453

input ep3_i:  17.73
output ep3_i:  3.254 +/- 0.237

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000574

input s1: ---
output s1:  0.00101 +/- 0.000574

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 6.33 seg (0.11 min)
Tiempo insumido - TOTAL: 143.03 seg (2.38 min)


