-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: S1_av
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 125.86 seg (2.1 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  17.244 +/- 0.648

input ep1_i:  3 3
output ep1_i:  5.269 +/- 0.79

input ep2_r:  13.894
output ep2_r:  20.179 +/- 3.632

input ep2_i:  4.12
output ep2_i:  5.38 +/- 1.461

input ep3_i:  17.73
output ep3_i:  3.185 +/- 0.175

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.174 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000571

input s1: ---
output s1:  0.00101 +/- 0.000568

input s2: ---
output s2:  0.001 +/- 0.000573

Tiempo insumido - Graficos: 6.91 seg (0.12 min)
Tiempo insumido - TOTAL: 132.78 seg (2.21 min)


