-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 08_22
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 150.74 seg (2.51 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.473 +/- 0.456

input ep1_i:  4 3
output ep1_i:  5.63 +/- 0.43

input ep2_r:  7.54
output ep2_r:  19.401 +/- 3.651

input ep2_i:  3.94
output ep2_i:  5.186 +/- 1.485

input ep3_i:  
output ep3_i:  3.108 +/- 0.103

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.09
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000571

input s1: ---
output s1:  0.00101 +/- 0.000571

input s2: ---
output s2:  0.00101 +/- 0.000574

Tiempo insumido - Graficos: 6.35 seg (0.11 min)
Tiempo insumido - TOTAL: 157.09 seg (2.62 min)


