-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 07_15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 155.37 seg (2.59 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  17.418 +/- 0.498

input ep1_i:  4 3
output ep1_i:  5.57 +/- 0.501

input ep2_r:  10.302
output ep2_r:  19.672 +/- 3.621

input ep2_i:  5.12
output ep2_i:  5.234 +/- 1.465

input ep3_i:  5.695
output ep3_i:  3.122 +/- 0.115

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.07
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000571

input s1: ---
output s1:  0.001 +/- 0.000574

input s2: ---
output s2:  0.001 +/- 0.000576

Tiempo insumido - Graficos: 9.07 seg (0.15 min)
Tiempo insumido - TOTAL: 164.44 seg (2.74 min)


