-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 08_22
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 152.73 seg (2.55 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  17.558 +/- 0.381

input ep1_i:  4 3
output ep1_i:  5.737 +/- 0.289

input ep2_r:  7.54
output ep2_r:  18.98 +/- 3.679

input ep2_i:  3.94
output ep2_i:  5.043 +/- 1.481

input ep3_i:  
output ep3_i:  3.084 +/- 0.079

input d1:  0.02
output d1:  0.055 +/- 0.026

input d2:  0.09
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000574

input s1: ---
output s1:  0.001 +/- 0.000575

input s2: ---
output s2:  0.00101 +/- 0.000575

Tiempo insumido - Graficos: 6.49 seg (0.11 min)
Tiempo insumido - TOTAL: 159.22 seg (2.65 min)


