-------------------
Incidencia en un dielectrico con rugosidad sobre conductor ideal
-------------------

-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 84.72 seg (1.41 min)

Valores obtenidos:
input ep1_r:  7.367
output ep1_r:  5.851 +/- 1.089

input ep1_i:  0.702
output ep1_i:  2.111 +/- 1.242

input s1: ---
output s1:  5e-05 +/- 2.7e-05

Tiempo insumido - Graficos: 1.73 seg (0.03 min)
Tiempo insumido - TOTAL: 86.45 seg (1.44 min)


