-------------------
Incidencia en un dielectrico con rugosidad sobre conductor ideal
-------------------

-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 85.08 seg (1.42 min)

Valores obtenidos:
input ep1_r:  10.5544
output ep1_r:  7.764 +/- 2.846

input ep1_i:  1.885
output ep1_i:  5.257 +/- 1.631

input s1: ---
output s1:  0.00158 +/- 0.000419

Tiempo insumido - Graficos: 2.02 seg (0.03 min)
Tiempo insumido - TOTAL: 87.1 seg (1.45 min)


