-------------------
Incidencia en un dielectrico con rugosidad sobre conductor ideal
-------------------

-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 81.06 seg (1.35 min)

Valores obtenidos:
input ep1_r:  19.2628
output ep1_r:  9.317 +/- 3.773

input ep1_i:  5.729
output ep1_i:  5.837 +/- 1.878

input s1: ---
output s1:  0.00141 +/- 0.000503

Tiempo insumido - Graficos: 1.66 seg (0.03 min)
Tiempo insumido - TOTAL: 82.72 seg (1.38 min)


