-------------------
Incidencia en un dielectrico con rugosidad sobre conductor ideal
-------------------

-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 79.68 seg (1.33 min)

Valores obtenidos:
input ep1_r:  13.3846
output ep1_r:  14.768 +/- 3.895

input ep1_i:  3.465
output ep1_i:  7.096 +/- 2.005

input s1: ---
output s1:  0.00085 +/- 0.000438

Tiempo insumido - Graficos: 1.66 seg (0.03 min)
Tiempo insumido - TOTAL: 81.34 seg (1.36 min)


