-------------------
Incidencia en un dielectrico con rugosidad sobre conductor ideal
-------------------

-------------------
Corro bayes
-------------------
Ruido :  0.0225
Muestras :  5000

Tiempo insumido - Inf. Bayesiana: 82.68 seg (1.38 min)

Valores obtenidos:
input ep1_r:  11.7172
output ep1_r:  10.82 +/- 4.103

input ep1_i:  2.703
output ep1_i:  6.386 +/- 1.95

input s1: ---
output s1:  0.00165 +/- 0.00036

Tiempo insumido - Graficos: 1.72 seg (0.03 min)
Tiempo insumido - TOTAL: 84.4 seg (1.41 min)


