-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 25
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 131.24 seg (2.19 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  19.005 +/- 1.729

input ep1_i:  3 3
output ep1_i:  3.998 +/- 1.155

input ep2_r:  13.894
output ep2_r:  20.795 +/- 4.13

input ep2_i:  4.12
output ep2_i:  5.992 +/- 1.147

input ep3_r:  22.823
output ep3_r:  23.965 +/- 0.162

input ep3_i:  17.73
output ep3_i:  4.511 +/- 0.467

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.08 seg (0.07 min)
Tiempo insumido - TOTAL: 135.32 seg (2.26 min)


