-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 30
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 142.12 seg (2.37 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  19.023 +/- 1.733

input ep1_i:  3 3
output ep1_i:  3.995 +/- 1.151

input ep2_r:  13.894
output ep2_r:  20.811 +/- 4.161

input ep2_i:  4.12
output ep2_i:  5.997 +/- 1.146

input ep3_r:  22.823
output ep3_r:  23.918 +/- 0.117

input ep3_i:  17.73
output ep3_i:  4.378 +/- 0.352

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.12 seg (0.07 min)
Tiempo insumido - TOTAL: 146.25 seg (2.44 min)


