-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 40
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 139.85 seg (2.33 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  19.012 +/- 1.733

input ep1_i:  3 3
output ep1_i:  4.006 +/- 1.151

input ep2_r:  13.894
output ep2_r:  20.809 +/- 4.126

input ep2_i:  4.12
output ep2_i:  5.989 +/- 1.149

input ep3_r:  22.823
output ep3_r:  23.872 +/- 0.07

input ep3_i:  17.73
output ep3_i:  4.246 +/- 0.232

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.11 seg (0.07 min)
Tiempo insumido - TOTAL: 143.96 seg (2.4 min)


