-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 10
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 140.65 seg (2.34 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.987 +/- 1.734

input ep1_i:  4 3
output ep1_i:  4.008 +/- 1.149

input ep2_r:  10.302
output ep2_r:  20.846 +/- 4.161

input ep2_i:  5.12
output ep2_i:  5.998 +/- 1.143

input ep3_r:  11.268
output ep3_r:  23.846 +/- 0.043

input ep3_i:  5.695
output ep3_i:  4.159 +/- 0.149

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 6.86 seg (0.11 min)
Tiempo insumido - TOTAL: 147.52 seg (2.46 min)


