-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 40
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 124.69 seg (2.08 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.986 +/- 1.732

input ep1_i:  4 3
output ep1_i:  4.004 +/- 1.153

input ep2_r:  10.302
output ep2_r:  20.803 +/- 4.15

input ep2_i:  5.12
output ep2_i:  5.986 +/- 1.152

input ep3_r:  11.268
output ep3_r:  23.834 +/- 0.032

input ep3_i:  5.695
output ep3_i:  4.12 +/- 0.114

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.22 seg (0.05 min)
Tiempo insumido - TOTAL: 127.91 seg (2.13 min)


