-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 20
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 130.45 seg (2.17 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.998 +/- 1.73

input ep1_i:  3 3
output ep1_i:  4.007 +/- 1.156

input ep2_r:  13.894
output ep2_r:  20.768 +/- 4.176

input ep2_i:  4.12
output ep2_i:  6.003 +/- 1.15

input ep3_r:  22.823
output ep3_r:  24.072 +/- 0.274

input ep3_i:  17.73
output ep3_i:  4.789 +/- 0.714

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.45 seg (0.06 min)
Tiempo insumido - TOTAL: 133.9 seg (2.23 min)


