-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 117.45 seg (1.96 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.996 +/- 1.736

input ep1_i:  3 3
output ep1_i:  3.992 +/- 1.145

input ep2_r:  13.894
output ep2_r:  20.829 +/- 4.143

input ep2_i:  4.12
output ep2_i:  6.009 +/- 1.15

input ep3_r:  22.823
output ep3_r:  24.339 +/- 0.517

input ep3_i:  17.73
output ep3_i:  5.322 +/- 1.115

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.08 seg (0.07 min)
Tiempo insumido - TOTAL: 121.53 seg (2.03 min)


