-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 99.35 seg (1.66 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.997 +/- 1.73

input ep1_i:  3 3
output ep1_i:  4.01 +/- 1.15

input ep2_r:  13.894
output ep2_r:  20.796 +/- 4.2

input ep2_i:  4.12
output ep2_i:  6.007 +/- 1.157

input ep3_r:  22.823
output ep3_r:  30.255 +/- 2.539

input ep3_i:  17.73
output ep3_i:  7.072 +/- 1.736

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.63 seg (0.09 min)
Tiempo insumido - TOTAL: 104.98 seg (1.75 min)


