-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 20
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 141.31 seg (2.36 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  18.993 +/- 1.716

input ep1_i:  4 3
output ep1_i:  4.005 +/- 1.152

input ep2_r:  10.302
output ep2_r:  20.824 +/- 4.114

input ep2_i:  5.12
output ep2_i:  6.005 +/- 1.148

input ep3_r:  11.268
output ep3_r:  23.837 +/- 0.035

input ep3_i:  5.695
output ep3_i:  4.13 +/- 0.124

input d1:  0.02
output d1:  0.025 +/- 0.009

input d2:  0.07
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 6.32 seg (0.11 min)
Tiempo insumido - TOTAL: 147.62 seg (2.46 min)


