-------------------
Incidencia en un dielectrico con 3 capas sin rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 98.59 seg (1.64 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  18.997 +/- 1.735

input ep1_i:  3 3
output ep1_i:  3.989 +/- 1.146

input ep2_r:  13.894
output ep2_r:  20.791 +/- 4.139

input ep2_i:  4.12
output ep2_i:  5.986 +/- 1.155

input ep3_r:  22.823
output ep3_r:  26.418 +/- 1.899

input ep3_i:  17.73
output ep3_i:  6.755 +/- 1.7

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 3.29 seg (0.05 min)
Tiempo insumido - TOTAL: 101.88 seg (1.7 min)


