-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 08_22
angulo: 20
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 240.87 seg (4.01 min)

Graficando con un solo dielectrico ...
input ep1_r:  7.6
output ep1_r:  10.306 +/- 0.834

input ep1_i:  4 3
output ep1_i:  5.911 +/- 0.099

input ep2_r:  7.54
output ep2_r:  14.016 +/- 0.015

input ep2_i:  3.94
output ep2_i:  3.035 +/- 0.033

input ep3_i:  
output ep3_i:  5.145 +/- 1.423

input d1:  0.02
output d1:  0.026 +/- 0.013

input d2:  0.09
output d2:  0.175 +/- 0.044

input s0: ---
output s0:  0.001 +/- 0.000572

input s1: ---
output s1:  0.00101 +/- 0.000574

input s2: ---
output s2:  0.001 +/- 0.000573

Tiempo insumido - Graficos: 7.27 seg (0.12 min)
Tiempo insumido - TOTAL: 248.14 seg (4.14 min)


