-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 162.12 seg (2.7 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  13.832 +/- 2.555

input ep1_i:  3 3
output ep1_i:  4.029 +/- 1.162

input ep2_r:  13.894
output ep2_r:  15.33 +/- 0.861

input ep2_i:  4.12
output ep2_i:  5.028 +/- 1.284

input ep3_i:  17.73
output ep3_i:  5.506 +/- 1.437

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000573

input s1: ---
output s1:  0.001 +/- 0.000575

input s2: ---
output s2:  0.001 +/- 0.000576

Tiempo insumido - Graficos: 5.03 seg (0.08 min)
Tiempo insumido - TOTAL: 167.15 seg (2.79 min)


