-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 20
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 222.97 seg (3.72 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  10.116 +/- 0.711

input ep1_i:  4 3
output ep1_i:  5.937 +/- 0.067

input ep2_r:  10.302
output ep2_r:  14.013 +/- 0.012

input ep2_i:  5.12
output ep2_i:  3.027 +/- 0.025

input ep3_i:  5.695
output ep3_i:  5.018 +/- 1.401

input d1:  0.02
output d1:  0.024 +/- 0.011

input d2:  0.07
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000571

input s1: ---
output s1:  0.00101 +/- 0.00057

input s2: ---
output s2:  0.001 +/- 0.000572

Tiempo insumido - Graficos: 6.34 seg (0.11 min)
Tiempo insumido - TOTAL: 229.31 seg (3.82 min)


