-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 50
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 215.4 seg (3.59 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  10.383 +/- 0.87

input ep1_i:  3 3
output ep1_i:  5.9 +/- 0.115

input ep2_r:  13.894
output ep2_r:  14.018 +/- 0.017

input ep2_i:  4.12
output ep2_i:  3.038 +/- 0.036

input ep3_i:  17.73
output ep3_i:  5.221 +/- 1.429

input d1:  0.09
output d1:  0.027 +/- 0.013

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000576

input s1: ---
output s1:  0.00101 +/- 0.000575

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 6.13 seg (0.1 min)
Tiempo insumido - TOTAL: 221.53 seg (3.69 min)


