-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 5
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 183.64 seg (3.06 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  11.941 +/- 2.285

input ep1_i:  3 3
output ep1_i:  3.841 +/- 1.133

input ep2_r:  13.894
output ep2_r:  25.864 +/- 0.902

input ep2_i:  4.12
output ep2_i:  5.962 +/- 1.402

input ep3_i:  17.73
output ep3_i:  5.51 +/- 1.44

input d1:  0.09
output d1:  0.056 +/- 0.026

input d2:  0.13
output d2:  0.174 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000571

input s1: ---
output s1:  0.001 +/- 0.000572

input s2: ---
output s2:  0.00101 +/- 0.000581

Tiempo insumido - Graficos: 8.16 seg (0.14 min)
Tiempo insumido - TOTAL: 191.8 seg (3.2 min)


