-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 10
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 154.88 seg (2.58 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  13.683 +/- 2.564

input ep1_i:  3 3
output ep1_i:  4.017 +/- 1.145

input ep2_r:  13.894
output ep2_r:  20.791 +/- 1.468

input ep2_i:  4.12
output ep2_i:  5.539 +/- 1.445

input ep3_i:  17.73
output ep3_i:  5.481 +/- 1.445

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.00057

input s1: ---
output s1:  0.001 +/- 0.000573

input s2: ---
output s2:  0.001 +/- 0.000574

Tiempo insumido - Graficos: 4.98 seg (0.08 min)
Tiempo insumido - TOTAL: 159.85 seg (2.66 min)


