-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 15
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 170.47 seg (2.84 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  13.679 +/- 2.588

input ep1_i:  3 3
output ep1_i:  4.011 +/- 1.148

input ep2_r:  13.894
output ep2_r:  17.008 +/- 1.293

input ep2_i:  4.12
output ep2_i:  5.532 +/- 1.431

input ep3_i:  17.73
output ep3_i:  5.492 +/- 1.437

input d1:  0.09
output d1:  0.055 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000574

input s1: ---
output s1:  0.00101 +/- 0.000577

input s2: ---
output s2:  0.00099 +/- 0.000574

Tiempo insumido - Graficos: 7.64 seg (0.13 min)
Tiempo insumido - TOTAL: 178.1 seg (2.97 min)


