-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 07_15
angulo: 40
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 224.99 seg (3.75 min)

Graficando con un solo dielectrico ...
input ep1_r:  8.129
output ep1_r:  9.961 +/- 0.611

input ep1_i:  4 3
output ep1_i:  5.955 +/- 0.048

input ep2_r:  10.302
output ep2_r:  14.01 +/- 0.009

input ep2_i:  5.12
output ep2_i:  3.02 +/- 0.019

input ep3_i:  5.695
output ep3_i:  4.877 +/- 1.373

input d1:  0.02
output d1:  0.022 +/- 0.009

input d2:  0.07
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000573

input s1: ---
output s1:  0.001 +/- 0.00057

input s2: ---
output s2:  0.00101 +/- 0.000576

Tiempo insumido - Graficos: 5.96 seg (0.1 min)
Tiempo insumido - TOTAL: 230.95 seg (3.85 min)


