-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 30
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 219.29 seg (3.65 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  11.856 +/- 1.761

input ep1_i:  3 3
output ep1_i:  5.301 +/- 0.902

input ep2_r:  13.894
output ep2_r:  14.052 +/- 0.049

input ep2_i:  4.12
output ep2_i:  3.115 +/- 0.108

input ep3_i:  17.73
output ep3_i:  5.447 +/- 1.446

input d1:  0.09
output d1:  0.039 +/- 0.021

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.00101 +/- 0.000574

input s1: ---
output s1:  0.001 +/- 0.00057

input s2: ---
output s2:  0.001 +/- 0.000575

Tiempo insumido - Graficos: 6.41 seg (0.11 min)
Tiempo insumido - TOTAL: 225.69 seg (3.76 min)


