-------------------
Incidencia en un dielectrico con 3 capas y rugosidad
-------------------

Datos:
Dia de medicion: 06_09
angulo: 20
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 185.8 seg (3.1 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  13.816 +/- 2.393

input ep1_i:  3 3
output ep1_i:  4.096 +/- 1.166

input ep2_r:  13.894
output ep2_r:  14.395 +/- 0.343

input ep2_i:  4.12
output ep2_i:  3.809 +/- 0.673

input ep3_i:  17.73
output ep3_i:  5.509 +/- 1.439

input d1:  0.09
output d1:  0.053 +/- 0.026

input d2:  0.13
output d2:  0.175 +/- 0.043

input s0: ---
output s0:  0.001 +/- 0.000573

input s1: ---
output s1:  0.00101 +/- 0.000574

input s2: ---
output s2:  0.00101 +/- 0.00058

Tiempo insumido - Graficos: 5.21 seg (0.09 min)
Tiempo insumido - TOTAL: 191.01 seg (3.18 min)


