-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 2


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 82.67 seg (1.38 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  19.003 +/- 1.732

input ep1_i:  3 3
output ep1_i:  4.008 +/- 1.156

input ep2_r:  13.894
output ep2_r:  20.789 +/- 4.121

input ep2_i:  4.12
output ep2_i:  6.002 +/- 1.148

input ep3_r:  22.823
output ep3_r:  24.111 +/- 0.307

input ep3_i:  17.73
output ep3_i:  4.863 +/- 0.766

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.19 seg (0.07 min)
Tiempo insumido - TOTAL: 86.86 seg (1.45 min)


