-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 76.64 seg (1.28 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  18.991 +/- 1.719

input ep1_i:  8 3
output ep1_i:  4.002 +/- 1.146

input ep2_r:  23.299
output ep2_r:  20.815 +/- 4.136

input ep2_i:  8.799
output ep2_i:  5.989 +/- 1.151

input ep3_r:  25.813
output ep3_r:  25.789 +/- 1.465

input ep3_i:  9.474
output ep3_i:  6.611 +/- 1.639

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.02 seg (0.07 min)
Tiempo insumido - TOTAL: 80.66 seg (1.34 min)


