-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 1


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 84.33 seg (1.41 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  18.991 +/- 1.736

input ep1_i:  8 3
output ep1_i:  3.989 +/- 1.148

input ep2_r:  23.299
output ep2_r:  20.801 +/- 4.152

input ep2_i:  8.799
output ep2_i:  5.996 +/- 1.143

input ep3_r:  25.813
output ep3_r:  23.988 +/- 0.185

input ep3_i:  9.474
output ep3_i:  4.564 +/- 0.515

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.36 seg (0.09 min)
Tiempo insumido - TOTAL: 89.69 seg (1.49 min)


