-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 06_09
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 114.51 seg (1.91 min)

Graficando con un solo dielectrico ...
input ep1_r:  11.496
output ep1_r:  19.006 +/- 1.722

input ep1_i:  3 3
output ep1_i:  4.009 +/- 1.15

input ep2_r:  13.894
output ep2_r:  20.822 +/- 4.154

input ep2_i:  4.12
output ep2_i:  6.002 +/- 1.151

input ep3_r:  22.823
output ep3_r:  23.942 +/- 0.14

input ep3_i:  17.73
output ep3_i:  4.444 +/- 0.413

input d1:  0.09
output d1:  0.025 +/- 0.009

input d2:  0.13
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 4.57 seg (0.08 min)
Tiempo insumido - TOTAL: 119.08 seg (1.98 min)


