-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 06_09
Dia de target: 05_27
Altura: 3


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 78.85 seg (1.31 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  19.016 +/- 1.734

input ep1_i:  8 3
output ep1_i:  3.998 +/- 1.149

input ep2_r:  23.299
output ep2_r:  20.771 +/- 4.134

input ep2_i:  8.799
output ep2_i:  6.008 +/- 1.161

input ep3_r:  25.813
output ep3_r:  24.354 +/- 0.562

input ep3_i:  9.474
output ep3_i:  5.339 +/- 1.135

input d1:  0.06
output d1:  0.025 +/- 0.009

input d2:  0.12
output d2:  0.105 +/- 0.026

Tiempo insumido - Graficos: 5.59 seg (0.09 min)
Tiempo insumido - TOTAL: 84.44 seg (1.41 min)


