-------------------
Incidencia en un dielectrico con 2 capas sin rugosidad
-------------------

Datos:
Dia de calibracion: 07_15
Dia de target: 05_27
Altura: 0


-------------------
Corro bayes
-------------------
Ruido :  0.025
Muestras :  2500

Tiempo insumido - Inf. Bayesiana: 116.41 seg (1.94 min)

Graficando con un solo dielectrico ...
input ep1_r:  20.731
output ep1_r:  14.429 +/- 2.362

input ep1_i:  8 3
output ep1_i:  4.079 +/- 1.148

input ep2_r:  23.299
output ep2_r:  20.519 +/- 3.736

input ep2_i:  8.799
output ep2_i:  5.506 +/- 1.445

input ep3_i:  9.474
output ep3_i:  5.101 +/- 1.362

input d1:  0.06
output d1:  0.055 +/- 0.026

input d2:  0.12
output d2:  0.175 +/- 0.044

input s0: ---
output s0:  0.001 +/- 0.000569

input s1: ---
output s1:  0.00101 +/- 0.000577

input s2: ---
output s2:  0.001 +/- 0.000572

Tiempo insumido - Graficos: 6.64 seg (0.11 min)
Tiempo insumido - TOTAL: 123.05 seg (2.05 min)


